spring.application.name=projeto-ponto
spring.datasource.url=jdbc:mysql://localhost:3307/ascamara_database
spring.datasource.username=salomao
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update